在购买收费的DDNS之前，暂用以下配置：

Maven仓库：
内网访问：http://192.168.1.141:6689/nexus/
外网访问：http://ztzfcode.ticp.net:11733/nexus

settings配置地址：
内网：http://192.168.1.141:6689/nexus/content/groups/public/
外网：http://ztzfcode.ticp.net:11733/nexus/content/groups/public/

svn代码仓库：
内网：https://192.168.1.141:6688/svn/
外网：https://ztzfcode.ticp.net:17720/svn/

注意：平时开发时建议使用内网地址，速度快，稳定；
外网由于是使用的免费动态解析，所以速度，稳定性较差；
外网由于有解析失效时间，所以如果第一次访问不到，等待10分钟左右就可以访问；

更新时间：20160329



ztzf.uicp.net:14545

administrator
ztzfAdmin2016



阿里云服务器：
 120.76.223.218
用户名administrator
密码ztzfapp@Server

//开发文档svn地址
https://ztzf.uicp.net:14871/svn/xian



----------新内容